[gd_scene load_steps=3 format=2]

[ext_resource path="res://cell.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
export(PackedScene) var cell
var World=[]
var copy=[]
var n=200
var k=1.1
var nord ; var sud ; var est ; var west
func _ready():
	randomize()
	nord=randi()%5+1
	randomize()
	sud=randi()%5+1
	randomize()
	est=randi()%5+1
	randomize()
	west=randi()%5+1
	for clr1 in range(0, n+1, 1):
		World.append([])
		copy.append([])
		for clr2 in range(0, n+1, 1):
			var tmp = cell.instance()
			add_child(tmp)
			tmp.position=Vector2(clr1*8+4,clr2*8+4)
			World[clr1].append(tmp)
			copy[clr1].append(0)
	set_process(true)

func _process(delta):
	for i in range(0,n,1):
		for j in range(0,n,1):
			copy[i][j]=World[i][j].T
			var S=0
			S += (1+(est*0.1))*(0.9*(copy[i-1][j]-copy[i][j])+copy[i][j])
			S += (1+(sud*0.1))*(0.9*(copy[i][j-1]-copy[i][j])+copy[i][j])
			S += (1+(nord*0.1))*(0.9*(copy[i][j+1]-copy[i][j])+copy[i][j])
			S += (1+(west*0.1))*(0.9*(copy[i+1][j]-copy[i][j])+copy[i][j])
			World[i][j].T = 0.8*(S/4)

			
	update()

#func _draw():
#	for i in range(0,n,1):
#		for j in range(0,n,1):
#			copy[i][j] = World[i][j]
#			c = World[i][j]
#			draw_rect(Rect2(i*10,j*10,10,10), Color(c,c,c))
#	rules()
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
cell = ExtResource( 2 )
